* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background-image: url("/css/assets/bg-pro.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    height: 100vh;
    font-family: "Euclid Circular A";
  }
  
  .button-link {
    text-decoration: none;
    display: block;
    color: inherit; 
  }
  
  button {
    background: transparent;
    border: 0;
    padding: 0;
    cursor: pointer;
    text-align: left;
  }
  
  .sidebar {
    position: fixed;
    top: 24px;
    left: 24px;
    bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 260px;
    border-radius: 16px;
    padding: 0 16px;
    border: 1px solid rgb(255 255 255 / 8%);
    background: rgb(0 0 0 / 40%);
    backdrop-filter: blur(20px);
    transition: width 0.4s;
  }
  
  .sidebar header {
    display: flex;
    align-items: center;
    height: 72px;
    padding: 0 1.25rem 0 0;
    border-bottom: 1px solid rgb(255 255 255 / 8%);
  }
  
  .sidebar header .sidebar-burger {
    width: 52px;
  }
  
  .sidebar header img {
    height: 24px;
  }
  
  .sidebar .button-sidebar {
    position: relative;
    display: flex;
    gap: 16px;
    align-items: center;
    height: 50px;
    width: 100%;
    border-radius: 6px;
    font-family: inherit;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    padding: 0 16px;
    color: rgb(255 255 255 / 95%);
  }
  
  .sidebar .button-sidebar p:nth-child(2) {
    flex: 1 1 auto;
  }
  
  .sidebar .button-sidebar:is(.active, :hover) {
    background: rgb(0 0 0 / 30%);
  }
  
  .sidebar .button-sidebar i {
    transition: 0.3s;
  }
  
  .sidebar .button-sidebar.active > i:nth-child(3) {
    rotate: -180deg;
  }
  
  .sidebar .button-sidebar:not(.active):hover {
    background: rgb(0 0 0 / 10%);
  }
  
  .sidebar ul {
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
  }
  
  .sub-menu {
    position: relative;
    overflow: hidden;
    height: 0;
    transition: 0.5s;
  }
  
  .sub-menu ul {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
  }
  
  .sub-menu .button-sidebar {
    padding-left: 52px;
  }
  
  .sub-menu .button-sidebar::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 24px;
    translate: 0 -50%;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: rgb(255 255 255 / 35%);
  }
  
  .sidebar .material-symbols-outlined {
    font-size: 20px; 
  }
  
  .sidebar i {
    font-size: 20px;
    width: 20px;
    max-width: 20px;
    min-width: 20px;
  }
  
  
  
  
  
  /* //------------- */
  
  
  #contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .card{
    border-radius: 30px;
    width:300px;
    background-color: var(--dark);
  }
  .card-title{    
    text-transform: uppercase;
  }
  .basicInfo{
    background-color: #f5f5f5;
    border-radius: 30px;
    padding:25px;
    position: relative;
  }
  .title .category,
  .title .info{
    font-weight: 800;
    font-size: x-small;
  }
  .title .name{
    font-weight: bold;
    font-size: large;
    padding-bottom:3px;
  }
  .card .img {
    position: relative;
    z-index: 1;
    text-align: center;
  }
  .card .img img {
    width: 100%;
    transform: scale(1);
    transition: 0.5s;
  }
  
  .card .img::before {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    content: '';
    background-color: #e7e7e7;
    z-index: -2;
    top: 50%;
    left: 50%;
  }
  .card .img::after {
    position: absolute;
    bottom: 0;
    width: 70%;
    height: 40px;
    background-color: #000;
    content: '';
    right: 30px;
    z-index: -1;
    border-radius: 50%;
    opacity: 0.2;
    filter: blur(10px);
    transition: 0.5s;
  }
  
  .card .img input:checked ~ img {
    display: block;
  }
  .colors{
    display: flex;
    font-size: xx-small;
    text-align: center;
  }
  .colors label{
    margin-right:10px;
  }
  .colors .name{
    margin-bottom:5px;
  }
  .colors .ellipse{
    width:40px;
    height:40px;
    border-radius: 50%;
    
  }
  .mores{
    padding:25px;
  }
  .mores .stars,
  .mores .price{
    display: inline-block;
  }
  .mores .price{
    float: right;
    color:#eee;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .mores .stars{
    color:#9b9a9a;
  }
  .text-yellow{
    color:rgb(209, 209, 6);
  }
  .addCard{
    position: absolute;
    width:100%;
    bottom:0;
  }
  .addCard i{
    position: absolute;
    width:50px;
    height:50px;
    /* background-color: var(--green); */
    color:#222;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right:90px;
    bottom:-25px;
    border:5px solid var(--dark);
    transition: 0.5s;
    opacity: 0;
    transform: translate(0,10px);
    cursor: pointer;
  }
  .addCard::after,
  .addCard::before{
    position: absolute;
    bottom:0;
    background-color: transparent;
    width:47px;
    height:38px;
    content:'';
    right:46px;
    border-bottom-left-radius: 55%;
    opacity: 0;
    transform: translate(0,20px);
    box-shadow: 0 20px 0 0 var(--dark);
    transition: 0.5s;
  }
  .addCard::after{
    right:unset;
    left:107px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 55%;
  }
  /* animation */
  .card:hover .img img{
    transform: scale(0.8);
  }
  .card:hover .img::after{
    width:90%;
  
  }
  .card:hover .addCard i,
  .card:hover .addCard::before,
  .card:hover .addCard::after{
    opacity: 1;
  }
  
  #formProduct {
    width: 700px;
    /* background: #24303c; */
    background: rgb(0 0 0 / 20%);
    padding: 30px;
    margin: auto;
    margin-top: 25px;
    margin-bottom:60px;
    border-radius: 10px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13;
  }
  
  
  #contenedor {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .card{
    border-radius: 30px;
    width:300px;
    background-color: var(--dark);
  }
  .card-title{    
    text-transform: uppercase;
  }
  .basicInfo{
    background-color: #f5f5f5;
    border-radius: 30px;
    padding:25px;
    position: relative;
  }
  .title .category,
  .title .info{
    font-weight: 800;
    font-size: x-small;
  }
  .title .name{
    font-weight: bold;
    font-size: large;
    padding-bottom:3px;
  }
  .card .img {
    position: relative;
    z-index: 1;
    text-align: center;
  }
  .card .img img {
    width: 100%;
    transform: scale(1);
    transition: 0.5s;
  }
  
  .card .img::before {
    position: absolute;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    content: '';
    background-color: #e7e7e7;
    z-index: -2;
    top: 50%;
    left: 50%;
  }
  .card .img::after {
    position: absolute;
    bottom: 0;
    width: 70%;
    height: 40px;
    background-color: #000;
    content: '';
    right: 30px;
    z-index: -1;
    border-radius: 50%;
    opacity: 0.2;
    filter: blur(10px);
    transition: 0.5s;
  }
  
  .card .img input:checked ~ img {
    display: block;
  }
  .colors{
    display: flex;
    font-size: xx-small;
    text-align: center;
  }
  .colors label{
    margin-right:10px;
  }
  .colors .name{
    margin-bottom:5px;
  }
  .colors .ellipse{
    width:40px;
    height:40px;
    border-radius: 50%;
    
  }
  .mores{
    padding:25px;
  }
  .mores .stars,
  .mores .price{
    display: inline-block;
  }
  .mores .price{
    float: right;
    color:#eee;
    font-weight: 600;
    letter-spacing: 1px;
  }
  .mores .stars{
    color:#9b9a9a;
  }
  .text-yellow{
    color:rgb(209, 209, 6);
  }
  .addCard{
    position: absolute;
    width:100%;
    bottom:0;
  }
  .addCard i{
    position: absolute;
    width:50px;
    height:50px;
    color:#222;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right:90px;
    bottom:-25px;
    border:5px solid var(--dark);
    transition: 0.5s;
    opacity: 0;
    transform: translate(0,10px);
    cursor: pointer;
  }
  .addCard::after,
  .addCard::before{
    position: absolute;
    bottom:0;
    background-color: transparent;
    width:47px;
    height:38px;
    content:'';
    right:46px;
    border-bottom-left-radius: 55%;
    opacity: 0;
    transform: translate(0,20px);
    box-shadow: 0 20px 0 0 var(--dark);
    transition: 0.5s;
  }
  .addCard::after{
    right:unset;
    left:107px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 55%;
  }
  .card:hover .img img{
    transform: scale(0.8);
  }
  .card:hover .img::after{
    width:90%;
  
  }
  .card:hover .addCard i,
  .card:hover .addCard::before,
  .card:hover .addCard::after{
    opacity: 1;
  }
  
  #formProduct {
    width: 700px;
    background: rgb(0 0 0 / 20%);
    padding: 30px;
    margin: auto;
    margin-top: 25px;
    margin-bottom:60px;
    border-radius: 10px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13;
  }